body {
  text-align: center;
  font-family: Arial, sans-serif, monospace;
  color: var(--text-color-);
  background-color: var(--background-color-);
}

#orders_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  font-family: Arial, sans-serif, monospace;
}

#orders_container div {
  display: block;
  border-radius: 10px;
  background-color: var(--foreground-color-);
  padding: 10px;
  transition-duration: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-);
}
#orders_container > div:hover {
  /*background-color: #ddd;*/
  transition-duration: 250ms;
  /*box-shadow: ghostwhite -5px 2px 5px 3px;*/
  border: 3px var(--foreground-color-) solid;
  background: transparent;
  color: var(--text-color-);
}
#orders_container > div > h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}
#orders_container > div > button {
  float: right;
  font-size: 32px;
  background-color: transparent;
  border: none;
  color: inherit;
}

@media only screen and (max-width: 600px) {
  #orders_container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 1000px) {
  #orders_container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1500px) {
  #orders_container {
    grid-template-columns: auto auto auto;
  }
}